.site-footer
	background-color: grey
	margin-top: 10px
	padding: 10px
	text-align: center
	p, span
		color: #ddd
		font-size: 0.7rem
		
	a	
		color: #eee
		font-weight: 900

		&:hover
			color: black

@media all and ( min-width: 700px ) 
	.site-footer
		border-top: 1px solid black
		background-color: white 

		p, span
			color: black

		a
			color: black

			&:hover
				color: #6eaf66