@media screen and (max-width: 465px)
	.site-header
		display: block
		text-align: center
		margin-bottom: 2em
		
	.main-navigation
		display: flex
		justify-content: space-between

		.main-menu			 		
			button
				font-size: 1.2rem
				font-weight: 100
				.menu-toggle
					margin: 0

		.social-media-menu
			li
				padding: 0 0.6em 0 0

	.site-content
