.menu-social
	text-align: right

	ul
		display: block
		margin: 0

	.menu-item
		display: inline-block

		a
			font-size: 0
			visibility: hidden

		a:before
			padding: 0.2em
			visibility: visible
			display: inline
			font-family: 'Fontawesome'
			font-size: 1.2rem

		a[href*="facebook.com"]::before
			content: '\f09a'
		a[href*="twitter.com"]::before
			content: '\f099'
		a[href*="instagram.com"]::before
			content: '\f16d'