body
	margin: 0 auto
	max-width: 900px
	background: grey

#page
	background: white

.skip-link
	display: none

html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

@media screen and (min-width: 700px) 
	
	body
		background: white

.controls
	margin: 0 auto