*	
	color: black
	font-family: "Lato", sans-serif

h1
	font-size: 2rem
	font-weight: 300

h2
	font-size: 1.2rem
	font-weight: 300

p
	font-size: 0.95rem
	font-weight: 300

a
	font-weight: 500
	text-decoration: none

	&:hover, &:active
		color: #6eaf66