.site-content
	display: block

	.main-image-slider 
	    border: 1px solid green
	    max-width: 900px
	    height: 300px


	.home-grid-menu
		display: flex
		flex-direction: column;

		.box 
			flex: 1
			margin: 1em auto
			height: 180px
			min-width: 280px
			border: 1px solid blue

	@media all and ( min-width: 700px ) 

		.home-grid-menu
			flex-direction: row;
			justify-content: space-between

			.box 
				flex: 1
				margin: 1em 0 0 0
				height: 180px
				max-width: 280px
				border: 1px solid blue


  

