.entry-title
	margin-bottom: 0.3em
	text-align: center
	font-size: 3.5rem
.entry-meta
	font-size: 0.7rem
	text-transform: uppercase
	margin: 0
	text-align: center

	.updated
		display: none
	.byline
		display: none

.entry-content
	margin: 0 auto
	padding: 0 10px 0 10px
	max-width: 800px